<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
  <script defer src="main-c08a9d.js"></script><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <h2>{{msg}}</h2>
      <Demo></Demo>
    </div>
  </body>
</html>
