/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/_css-loader@6.4.0@css-loader/dist/cjs.js!./node_modules/_vue-loader@15.9.8@vue-loader/lib/loaders/stylePostLoader.js!./node_modules/_postcss-loader@6.1.1@postcss-loader/dist/cjs.js!./node_modules/_less-loader@10.1.0@less-loader/dist/cjs.js!./node_modules/_vue-loader@15.9.8@vue-loader/lib/index.js??vue-loader-options!./src/views/helloworld.vue?vue&type=style&index=0&lang=less&scope=true& ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.appbody{height:100vh;width:100vw}.appbody h2{color:red}
/*!**********************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/_css-loader@6.4.0@css-loader/dist/cjs.js!./node_modules/_postcss-loader@6.1.1@postcss-loader/dist/cjs.js!./node_modules/_less-loader@10.1.0@less-loader/dist/cjs.js!./src/assets/index.less ***!
  \**********************************************************************************************************************************************************************************************************************/
*{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}

/*# sourceMappingURL=main.css.map*/